#BlueJ class context
comment0.target=shiftSupervisor
comment0.text=\r\n\ This\ class\ is\ another\ sub\ class\ extention\ to\ the\ super\ class\ employee\ called\ shiftSupervisor.\ The\ instance\r\n\ fields\ defined\ as\ the\ bonus\ and\ the\ annual\ production,\ or\ the\ hours\ worked\ in\ the\ year.\r\n\r\n\ @author\ Evan\ Vicidomini\r\n\ @version\ 11/30/18\r\n
comment1.params=name\ id\ date\ bonus\ annualProduction
comment1.target=shiftSupervisor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ This\ is\ the\ only\ constructor\ for\ the\ shiftSupervisor\ sub\ class.\ It\ calls\ the\ super\ class\ instance\ fields,\ and\r\n\ sets\ the\ bonus\ and\ annualProduction\ fields.\ Takes\ place\ of\ set\ methods.\r\n\ \r\n\ @param\ bonus\ \ The\ bonus\ money\ earned\ for\ a\ certain\ amount\ of\ hours.\r\n\ @param\ annualProdcution\ \ The\ amount\ of\ hours\ of\ production\ worked.\r\n
comment2.params=
comment2.target=double\ bonusConf()
comment2.text=\r\n\ This\ method\ determines\ the\ bonus\ a\ worker\ can\ get\ for\ a\ certain\ amount\ of\ hours,\ or\ annual\ production\ using\ \r\n\ conditional\ statements.\r\n\ \r\n\ @return\ b\ \ The\ bonus\ calculated\ if\ annual\ production\ hours\ is\ greater\ than\ 3500.\r\n
comment3.params=
comment3.target=double\ getBonus()
comment3.text=\r\n\ This\ gets\ the\ bonus\ earned\ for\ working\ a\ certain\ amount\ of\ hours.\r\n\ \r\n\ @return\ b\ \ The\ bonus\ for\ working\ the\ expected\ hours.\r\n
comment4.params=
comment4.target=int\ getAnnualProduction()
comment4.text=\r\n\ This\ gets\ the\ hours\ of\ annual\ production\ for\ the\ year.\r\n\ \r\n\ @return\ ap\ \ The\ hours\ of\ annual\ prodcution.\r\n
numComments=5
