#BlueJ package file
dependency1.from=finalExamDriver
dependency1.to=finalExam
dependency1.type=UsesDependency
dependency2.from=essayDriver
dependency2.to=essay
dependency2.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=714
editor.fx.0.x=439
editor.fx.0.y=164
objectbench.height=117
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7737226277372263
package.editor.height=417
package.editor.width=670
package.editor.x=204
package.editor.y=41
package.frame.height=647
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradedActivity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=finalExam
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=essay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=finalExamDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=essayDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
