#BlueJ package file
dependency1.from=coinTossDriver
dependency1.to=coinToss
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=259
editor.fx.0.y=233
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6773547094188377
package.editor.height=331
package.editor.width=670
package.editor.x=185
package.editor.y=110
package.frame.height=598
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coinTossDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=40
target2.height=50
target2.name=coinToss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
