#BlueJ class context
comment0.target=month
comment0.text=\r\n\ This\ program\ creates\ a\ month\ object,\ and\ is\ manipulated\ with\ constructors,\ \r\n\ equals,\ toString,\ and\ get\ methods\r\n\r\n\ @author\ Evan\ Vicidomini\r\n\ @version\ 10/3\r\n
comment1.params=
comment1.target=month()
comment1.text=\r\n\ First\ Constructor\ for\ the\ month\ object;\ is\ the\ default\ constructor\r\n
comment10.params=m2
comment10.target=boolean\ lessThan(month)
comment10.text=\r\n\ This\ method\ gets\ the\ month\ less\ than\ \r\n\ \r\n\ @return\ lessThan\ \ \ \ The\ less\ than\ value\r\n
comment2.params=monName
comment2.target=month(java.lang.String)
comment2.text=\r\n\ Second\ Constructor\ for\ the\ month\ object,\ and\ is\ for\ set\ methods\r\n\ \r\n\ @param\ monthName\ \ \ Sets\ the\ value\ for\ the\ month\ number\r\n
comment3.params=monNumber
comment3.target=month(int)
comment3.text=\r\n\ Third\ Constructor\ for\ the\ month\ object,\ and\ uses\ conditional\ statements\r\n\ to\ give\ the\ value\ of\ the\ month\ number\r\n\ \r\n\ @param\ monthNumber\ \ \ Sets\ the\ month\ name\r\n
comment4.params=monthCopy
comment4.target=month(month)
comment4.text=\r\n\ Fourth\ Constructor\ for\ the\ month\ object,\ and\ it\ creates\ a\ copy\ using\ a\ copy\ \r\n\ constructor\ method\r\n\r\n\ @param\ monthCopy\ \ Creates\ the\ copy\ of\ a\ month\r\n
comment5.params=
comment5.target=int\ getMonthNumber()
comment5.text=\r\n\ This\ get\ method\ gets\ the\ number\ of\ the\ month\r\n\ \r\n\ @return\ monthNumber\ \ \ \ The\ number\ of\ the\ month\ \r\n
comment6.params=
comment6.target=java.lang.String\ getMonthName()
comment6.text=\r\n\ This\ get\ method\ gets\ the\ name\ of\ the\ month\ depending\ on\ number\r\n\ \r\n\ @return\ monthName\ \ \ \ The\ name\ of\ the\ month\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ This\ toString\ method\ creates\ the\ statement\ printed\ in\ the\ driver\ to\ \r\n\ display\ information\r\n\ \r\n\ @return\ monthStatement\ \ \ \ The\ String\ representing\ data\r\n
comment8.params=m2
comment8.target=boolean\ equals(month)
comment8.text=\r\n\ This\ method\ gets\ the\ name\ of\ the\ month\ depending\ on\ number\r\n\ \r\n\ @return\ monthName\ \ \ \ The\ name\ of\ the\ month\r\n
comment9.params=m2
comment9.target=boolean\ greaterThan(month)
comment9.text=\r\n\ This\ method\ gets\ a\ value\ for\ greater\ than\ for\ the\ month\ instances\r\n\ \r\n\ @return\ greaterThan\ \ \ \ The\ month\ that\ is\ greater\ in\ number\r\n
numComments=11
