#BlueJ package file
dependency1.from=monthMainDriver
dependency1.to=month
dependency1.type=UsesDependency
dependency2.from=monthCopyDriver
dependency2.to=month
dependency2.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=1203
editor.fx.0.x=65
editor.fx.0.y=456
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=75
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=month
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=monthCopyDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=80
target3.height=50
target3.name=monthMainDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=70
