#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=328
package.divider.horizontal=0.600358422939068
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=464
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=594
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=bubbleSortTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=10
target3.height=50
target3.name=selectionSortTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=90
target4.height=50
target4.name=insertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=160
target5.height=50
target5.name=insertionSortTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=180
target5.y=160
target6.height=50
target6.name=selectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=90
