#BlueJ package file
dependency1.from=SavingsAccountDriver
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=MagpieRunner5
dependency2.to=Magpie5
dependency2.type=UsesDependency
dependency3.from=MagpieRunner2
dependency3.to=Magpie2
dependency3.type=UsesDependency
dependency4.from=MagpieRunner4
dependency4.to=Magpie4
dependency4.type=UsesDependency
dependency5.from=MagpieRunner3
dependency5.to=Magpie3
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=264
package.editor.y=209
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=Magpie4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Magpie3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target2.height=50
target2.name=SavingsAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=MagpieRunner2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=MagpieRunner4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=130
target5.height=50
target5.name=MagpieRunner3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Magpie5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=SavingsAccountDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=290
target7.y=30
target8.height=50
target8.name=StringExplorer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=190
target9.height=50
target9.name=Magpie2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=70
