#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
dependency2.from=MagpieRunner2
dependency2.to=Magpie2
dependency2.type=UsesDependency
dependency3.from=MagpieRunner4
dependency3.to=Magpie4
dependency3.type=UsesDependency
dependency4.from=MagpieRunner3
dependency4.to=Magpie3
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7724550898203593
package.editor.height=380
package.editor.width=668
package.editor.x=122
package.editor.y=120
package.frame.height=600
package.frame.width=798
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=10
target10.height=50
target10.name=Magpie3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=240
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=90
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=180
target4.height=50
target4.name=MagpieRunner3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=130
target5.height=50
target5.name=Magpie5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=StringExplorer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=260
target7.height=50
target7.name=Magpie2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=140
target8.height=50
target8.name=Magpie4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=90
target9.x=140
target9.y=200
