#BlueJ package file
dependency1.from=binarySeachDriver
dependency1.to=accountNumber
dependency1.type=UsesDependency
dependency2.from=sequentialSearchDriver
dependency2.to=roster
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=355
package.divider.horizontal=0.5993377483443708
package.divider.vertical=0.8440677966101695
package.editor.height=740
package.editor.width=510
package.editor.x=0
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=roster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=sequentialSearchDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=170
target2.y=10
target3.height=50
target3.name=accountNumber
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=80
target4.height=50
target4.name=binarySeachDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=200
target4.y=80
